{
  "name": "app",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^0.25.0",
    "classnames": "^2.3.1",
    "fuse.js": "^6.5.3",
    "next": "12.0.9",
    "next-svgr": "^0.0.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-letter": "^0.3.1",
    "react-responsive": "*",
    "react-select": "^5.2.2",
    "react-toastify": "^8.1.1",
    "sass": "^1.49.0"
  },
  "devDependencies": {
    "@types/node": "17.0.12",
    "@types/react": "17.0.38",
    "eslint": "8.7.0",
    "eslint-config-next": "12.0.9",
    "typescript": "4.5.5"
  }
}
